const int c1 = 100;
const int c2 = c1 + 50;
const int c3 = c1 + c2;
const float c4 = c3 + 0.5;


int crap;
int a = 1;
int b = 1 + 1;
int c = 1 * (1+1);

function: int foo()
{
    int a = 1;
    if(a == 0)
    {
        return 9632;
    }
    else
    {
        return a + 6415;

    }

    return 1234;

}

int d = 100 + (1*(1+1));
float e = (100 + (1*(1+1)))/3;

function: void main()
{
    int f = 1232;
    bool blah;

    cout << "a = 1 ?  "<< a << endl;
    cout << "b = 2 ?  "<< b << endl;
    cout << "c = 2 ?  "<< c << endl;
    cout << "d = 102 ?  "<< d << endl;

    cout << "e = 102/3 = 34 ?  "<< e << endl;
    
    cout << "c1 = 100 ?  " << c1 << endl;
    cout << "c2 = 150 ?  " << c2 << endl;
    cout << "c3 = 250 ?  " << c3 << endl;
    cout << "c4 = 250.5 ?  " << c4 << endl;

    cout << "f = 1232 ?  " << f << endl;

}

//float e = d + 1.00;
