function: void main()
{
    int a = 5;
    int b = 6;
    int c = 15;
    if(5 > 6)
    {
        cout << "5 > 6 ???";
    }

    if(6 > 1)
    {
        cout << "6 > 1 ???" << endl;
    }

    if(a > b)
    {
        cout << "a = 5  > b = 6 ???" << endl;
    }

    if(b > a)
    {
        cout << "b = 6 > a = 5 ???" << endl;
    }

    if(c > a)
    {
        cout << "c = 15 > a = 5 ???" << endl;
    }

    if(c > b)
    {
        cout << "c = 15 > b = 6 ???" << endl;
    }

    if(a > 2)
    {
        cout << "a = 5  > 2 ???" << endl;
    }

    if(a > 10)
    {
        cout << "a = 5  > 10 ???" << endl;
    }

    if(10 > a)
    {
        cout << "10 > a = 5 ???" << endl;
    }

}
